# Base

./: Base.sln  azure-pipelines.yml  nuget.config
Base/: Base.csproj  nuget.config
Base/Abstraction/: BaseRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IModel.cs  IUserRepository.cs  IViewModel.cs
Base/Classes/: Comparison.cs  ExpressionFilter.cs  ExpressionFilterLogic.cs  PaginationConfig.cs  TableResponce.cs
Base/Controllers/: AuthenticationController.cs  BaseAuthenticationController.cs  BaseController.cs  UserController.cs
Base/Exceptions/: PasswordIncorrectException.cs
Base/Extentions/: ExpressionRetriever.cs  IQueryableExtention.cs
Base/Mappings/: MappingProfile.cs
Base/Models/: User.cs
Base/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  UserRepository.cs
Base/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  UserViewModel.cs
